{
    "manifest_version": 2,
    "name": "search-engine-filter",
    "description": "search engine filter",
    "version": "1.0.3",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "background": { 
        "scripts": [ "background.js" ] 
    },
    "permissions": [
        "activeTab",
        "storage",
        "*://*/*", 
        "downloads"
    ],
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["jquery.js", "filter.js"],
            "run_at": "document_end"
        }
    ]
}

